.
├── argocd
│   ├── app-of-apps.yaml
│   ├── ghost-app.yaml
│   └── nginx-ingress-app.yaml
├── diagrams
├── folder_structure.txt
├── helm
│   └── values
│       └── nginx-ingress
│           ├── acceptance.yaml
│           ├── production.yaml
│           └── test.yaml
├── k8s
│   ├── base
│   │   └── ghost
│   │       ├── deployment.yaml
│   │       ├── ingress.yaml
│   │       └── pvc.yaml
│   └── overlays
│       ├── acceptance
│       │   └── ghost
│       │       └── kustomization.yaml
│       ├── production
│       │   └── ghost
│       │       └── kustomization.yaml
│       └── test
│           └── ghost
│               └── kustomization.yaml
├── presentation_slide
│   └── Origoss_GCP_Migration.pptx
├── README.md
├── terraform
│   ├── backend.tf
│   ├── environments
│   │   ├── acceptance
│   │   │   ├── main.tf
│   │   │   ├── terraform.tfvars
│   │   │   └── variables.tf
│   │   ├── production
│   │   │   ├── main.tf
│   │   │   ├── terraform.tfvars
│   │   │   └── variables.tf
│   │   └── test
│   │       ├── main.tf
│   │       ├── terraform.tfvars
│   │       └── variables.tf
│   ├── modules
│   │   ├── argocd_install
│   │   │   ├── main.tf
│   │   │   └── variables.tf
│   │   ├── cloud_sql
│   │   │   ├── main.tf
│   │   │   └── variables.tf
│   │   └── gke
│   │       ├── main.tf
│   │       └── variables.tf
│   └── providers.tf
└── workflows
    ├── terraform-apply.yaml
    └── terraform-plan.yaml